<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THJPolyFlutterVodViewController">
            <connections>
                <outlet property="playerPlaceholder" destination="UrP-9L-ipi" id="gDJ-aC-kEc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-9L-ipi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UrP-9L-ipi" secondAttribute="trailing" id="2Dm-Lh-9HT"/>
                <constraint firstItem="UrP-9L-ipi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="koW-5Q-Q3H"/>
                <constraint firstAttribute="bottom" secondItem="UrP-9L-ipi" secondAttribute="bottom" id="mj8-mb-9jx"/>
                <constraint firstItem="UrP-9L-ipi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qVW-5d-nBE"/>
            </constraints>
            <point key="canvasLocation" x="141" y="94"/>
        </view>
    </objects>
</document>
